{
  "name": "mygameserver",
  "version": "1.0.0",
  "description": "",
  "main": "server_missiya_genisletme.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "body-parser": "^2.2.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.1",
    "etag": "^1.8.1",
    "express": "^5.2.1",
    "finalhandler": "^2.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "pg": "^8.22.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.15.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "router": "^2.2.0",
    "safer-buffer": "^2.1.2",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.2",
    "toidentifier": "^1.0.1",
    "type-is": "^2.0.1",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "ws": "^8.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:test": "node verilenler_bazasi_testi.js",
    "db:migrate": "node verilenler_bazasi_miqrasiya.js",
    "db:hesab-test": "node hesab_db_testi.js",
    "db:hesab-modul-test": "node hesab_yaddasi_postgres_testi.js",
    "db:email-test": "node email_tesdiq_postgres_testi.js",
    "db:hesab-kocur": "node hesablari_postgrese_kocur.js",
    "db:sifre-reset-test": "node sifre_sifirlama_postgres_testi.js",
    "db:pin-test": "node hesab_pin_postgres_testi.js",
    "server:hesab-test": "node server_hesab_smoke_testi.js",
    "server:login-test": "node server_hesab_login_testi.js",
    "server:sifre-reset-test": "node server_sifre_reset_smoke_testi.js",
    "server:auth-qoruma-test": "node server_auth_qoruma_testi.js",
    "server:hesab-sil-test": "node server_hesab_silme_testi.js",
    "server:hesab-genisletme-test": "node server_hesab_genisletme_testi.js",
    "db:provayder-idare-test": "node hesab_provayder_idare_testi.js",
    "hesab:provayder-status": "node hesab_provayder_statusu.js",
    "hesab:yoxla": "node hesab_db_yoxla.js",
    "email:test": "node email_birbasa_testi.js",
    "pvp:snapshot-test": "node pvp_doyus_snapshot_sistemi_testi.js",
    "pvp:hucum-contract-test": "node pvp_hucum_emeliyyat_sistemi_testi.js",
    "state:pg-mutation-test": "node oyun_state_mutasiya_postgres_testi.js",
    "pvp:runtime-status-test": "node dovlet_konvoy_runtime_pvp_status_testi.js",
    "state:fresh-base-test": "node dovlet_baza_birbasa_postgres_testi.js",
    "pvp:convoy-info-test": "node konvoy_pvp_info_qayda_override_testi.js",
    "pvp:start-service-test": "node pvp_baza_hucum_start_xidmeti_testi.js",
    "state:state-lock-client-test": "node baza_yerdeyisme_dovlet_kilidi_client_testi.js",
    "pvp:arrival-service-test": "node pvp_baza_hucum_catma_xidmeti_testi.js",
    "konvoy:pg-mutation-test": "node konvoy_pg_mutasiya_testi.js",
    "xestexana:pg-mutation-test": "node xestexana_pg_mutasiya_testi.js",
    "konvoy:runtime-client-sync-test": "node dovlet_konvoy_runtime_client_sync_testi.js",
    "konvoy:operation-pg-mutation-test": "node konvoy_emeliyyat_pg_mutasiya_testi.js",
    "qosun:telim-pg-test": "node qosun_telimi_pg_mutasiya_testi.js",
    "state:multi-player-lock-test": "node oyun_state_cox_oyuncu_kilidi_testi.js",
    "state:two-player-transaction-test": "node iki_oyuncu_state_mutasiya_postgres_testi.js",
    "qehreman:recruit-pg-test": "node qehreman_recruit_pg_mutasiya_testi.js",
    "qehreman:exp-pg-test": "node qehreman_exp_pg_mutasiya_testi.js",
    "qehreman:assignment-pg-test": "node qehreman_tapshiriq_pg_mutasiya_testi.js",
    "xerite:toplama-pg-test": "node xerite_resurs_toplama_pg_mutasiya_testi.js",
    "start": "node server_missiya_genisletme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cev0/rdc-localserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cev0/rdc-localserver/issues"
  },
  "homepage": "https://github.com/cev0/rdc-localserver#readme"
}
